# just a flag
ENV = 'production'

# ajax base api
VUE_APP_BASE_API = '/root'

# file publicPath ( '/my-vue-element/dist/' for github, '/my-vue-element/' for deploy )
VUE_APP_PUBLIC_PATH = '/my-vue-element/dist/'
